<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <title>Melhorias no frontend do Salve o Mundo</title>
  <link rel="stylesheet" type="text/css" href="garanta o fortinite.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="height: 50px; background-color: black;">
    <img src="img/epic-games-logo.png">
    <h6 style="color: grey;" class="mx-1">></h6>
    <a class="navbar-brand mx-2" href="#"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="col">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link mx" href="garanta o fortnite.html" target="_blank" style="color: grey;">Garanta o Fortnite <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="assistir.html" target="_blank" style="color: grey;">Assistir</a>
          </li>
          <li class="nav-item">
            <a class="nav-link noticia " href="noticias.html" target="_blank" style="color: grey;">Notícias</a>
          </li>
          <li class="nav-item">
           <i class="fas fa-search"></i>
         </li>
       </ul>
     </div>
     <div class="col">
      <ul class="navbar-nav mr-auto">
        <div class="row" style="margin-left: 600px;">
          <div class="col-1">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/search.png" style="margin-top: 10px;margin-right:300px;"></a>
            </li>
          </div>
          <div class="col-1">
            <li class="nav-item">
              <a class="nav-link" href="#" ><img src="img/internet.png" style="margin-top: 10px;"></a>
            </li>
          </div>
          <div class="col-2">
            <li class="nav-item">
              <a class="nav-link" href="#" ><img src="img/user.png" style="margin-top:10px; "></a>
            </li>
          </div>
          <div class="col-5">
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: grey;margin-top: 10px;">Iniciar sessão</a>
            </li>
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-warning " style=" margin-left: -30px; width: 124px;height: 49px; border-radius: 0px;">Baixar</button>
          </div>
        </div>
      </ul>
    </div>
  </div>
</nav>
<div class="container my-5">
  <a href="#"><div class="jumbotron" style="background-image:url(img/a.png); height: 600px;width: 1080px;">
    <img src="https://fontmeme.com/permalink/181126/9625f52ef83d71a64ea4ac81b3af093d.png" alt="fortnite-video-game-font" border="0" style="margin-top: 220px;">
    <img src="https://fontmeme.com/permalink/181126/bfef0674a67a661ab541ea1129c165e5.png" alt="fortnite-video-game-font" border="0" style="margin-top: 360px; margin-left: -170px;">
    <img src="https://fontmeme.com/permalink/181126/b5b3ab1478738e5520eb8b4f931b0693.png" alt="fortnite-video-game-font" border="0" style="margin-top: 20px; ">
  </div></a>
  <div class="row">
    <div class="col-6">
      <a href="#" ><div class="jumbotron" style="background:url(img/c.jpg);height: 432px;width: 660px; margin-right: 400px;">
        <img src="https://fontmeme.com/permalink/181128/e3085efc80fcd57af48c08d97832af42.png" alt="fortnite-video-game-font" border="0" style="margin-top: 20px;margin-bottom: -550px;">
        <img src="https://fontmeme.com/permalink/181128/3b1dd59a2ba483418402f28bb1223ab8.png" alt="fortnite-video-game-font" border="0" style="margin-top: 300px; margin-right: 500px;"></a>
      </div>
    </div>
    <div class="col-2">
        <div class="jumbotron" style="background-image: url(img/b.jpg);height: 432px;width:400px; margin-top: 1px;margin-left: 112px;">
          <img src="https://fontmeme.com/permalink/181129/9283703050823f55ef5d07b13590fb58.png" alt="fortnite-video-game-font" border="0" style="margin-left:-20px;">
          <img src="https://fontmeme.com/permalink/181129/538a327db4ecea08dd417c9035c8824b.png" alt="fortnite-video-game-font" border="0" style="margin-left: -20px; margin-bottom: -500px;">
          <img src="https://fontmeme.com/permalink/181129/f2a4afa2a91a7977fca2f8368a048ded.png" alt="fortnite-video-game-font" border="0" style="margin-left: -20px; margin-top: 260px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
       <a href="#"><div class="card card1" style="width: 18rem;">
        <img class="card-img-top" src="img/d.jpg" alt="Card image cap">
        <div class="card-body">
         <h6 class="card-title"><img src="https://fontmeme.com/permalink/181129/95df1655c5314ff650792783271059cd.png" alt="fortnite-video-game-font" border="0"></h6> <p class="card-text"><img src="https://fontmeme.com/permalink/181129/578d3e572127ca042700027bf45d2676.png" alt="fortnite-video-game-font" border="0"></p> <p class="card-text"><img src="https://fontmeme.com/permalink/181129/28ee23fcc1fb0cb3c7a22c4b4cfa990f.png" alt="fortnite-video-game-font" border="0"></p>
        </div>
      </div></a>
    </div>
    <div class="col">
    <a href="#"><div class="card card1" style="width: 18rem; margin-left: 180px;">
        <img class="card-img-top" src="img/e.jpg" alt="Card image cap">
        <div class="card-body" style="height: 137px;">
         <h6 class="card-title"><img src="https://fontmeme.com/permalink/181129/f9bf1ea474c4aa4a52447011f2bf3b29.png" alt="fortnite-video-game-font" border="0"></h6> <p class="card-text"><img src="https://fontmeme.com/permalink/181129/dd9d070720410a7f271a84cc2d1d4fe1.png" alt="fortnite-video-game-font" border="0"></p>
        </div>
      </div></a>
    </div>
    <div class="col">
      <a href="#"><div class="card card1" style="width: 18rem;margin-left: 50px;">
        <img class="card-img-top" src="img/f.jpg" alt="Card image cap">
        <div class="card-body" style="height: 137px;">
         <h6 class="card-title"><img src="https://fontmeme.com/permalink/181129/b5056f7fb68e217a86099941637f061e.png" alt="fortnite-video-game-font" border="0"></h6> <p class="card-text"><img src="https://fontmeme.com/permalink/181129/6278dfc00f92c2992cf75f1417222d0d.png" alt="fortnite-video-game-font" border="0"></p> <p class="card-text"><img src="https://fontmeme.com/permalink/181129/c10d9a058d638c84e73c9a40e7d91eeb.png" alt="fortnite-video-game-font" border="0"></p>
        </div>
      </div></a>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <a href="#" ><div class="jumbotron" style="background:url(img/h.jpg);height: 432px;width: 660px; margin-right: 400px; margin-top: 30px;">
        <img src="https://fontmeme.com/permalink/181201/d5841031c41ca765e8415e822dd2e1b3.png" alt="fortnite-video-game-font" border="0" style="margin-top: 20px;margin-bottom: -550px;">
        <img src="https://fontmeme.com/permalink/181201/2b860d2b6d4b123a5e3dc6592a477b63.png" alt="fortnite-video-game-font" border="0" style="margin-top: 300px; margin-right: 500px;">
      </div>
    </div>
    <div class="col-2">
        <div class="jumbotron" style="background-image: url(img/g.jpg);height: 432px;width:400px; margin-top: 1px;margin-left: 112px;margin-top: 30px;">
          <img src="https://fontmeme.com/permalink/181129/9283703050823f55ef5d07b13590fb58.png" alt="fortnite-video-game-font" border="0" style="margin-left:-20px;">
          <img src="https://fontmeme.com/permalink/181129/538a327db4ecea08dd417c9035c8824b.png" alt="fortnite-video-game-font" border="0" style="margin-left: -20px; margin-bottom: -500px;">
          <img src="https://fontmeme.com/permalink/181129/f2a4afa2a91a7977fca2f8368a048ded.png" alt="fortnite-video-game-font" border="0" style="margin-left: -20px; margin-top: 260px;">
        </div>
      </div>
      <button class="buttonvermais"><a href="#"><img src="https://fontmeme.com/permalink/181201/84a001ba3be69ec37dd60aa72f94a2f2.png" alt="fortnite-video-game-font" border="0"></a></button>
  
  
    
    
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>